; ===== Esp32-Marauder / PlatformIO =====
[env:esp32dev]
platform = espressif32@6.4.0
framework = arduino
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.10
board = esp32dev

; serial / upload
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port    = /dev/ttyUSB0
monitor_port   = /dev/ttyUSB0

 ; Choose your FS: spiffs OR littlefs (must match partition csv subtype)
board_build.filesystem = spiffs         ; or littlefs

; Pick ONE partition file (path is relative to project root)
board_build.partitions = partitions/min_spiffs_ota.csv
; board_build.partitions = partitions/min_littlefs_ota.csv
; board_build.partitions = partitions/ota_1m_fs.csv
; board_build.partitions = partitions/hugeapp_1m_fs.csv

; Be generous with library resolution (this project is big)
lib_ldf_mode = deep+


; Typical libs used by Marauder (adjust to your exact set)
lib_deps =
  lorol/LittleFS_esp32 @ ^1.0.6   ; for modern ESP32 cores
  https://github.com/ESP32Async/AsyncTCPSock/archive/refs/tags/v1.0.3-dev.zip
  https://github.com/AirysDark/ESPAsyncWebServerMarauder/archive/refs/tags/1.0.0.zip
  bblanchon/ArduinoJson @ ^6.21.2
  bodmer/TFT_eSPI @ ^2.5.43
  lvgl/lvgl @ ^8.3
  https://github.com/stevemarple/MicroNMEA/archive/refs/tags/v2.0.6.zip
  https://github.com/adafruit/Adafruit_MAX1704X/archive/refs/tags/1.0.0.zip
  adafruit/Adafruit BusIO @ ^1.16.1
  ; FS/SD/SPI (come from core, listed here only if PIO needs to fetch)
  arduino-libraries/SD @ ^1.2.4
  https://github.com/ivanseidel/LinkedList/archive/refs/tags/v1.3.3.zip
  https://github.com/plerup/espsoftwareserial/archive/refs/tags/6.17.0.zip
  https://github.com/marian-craciunescu/ESP32Ping/archive/refs/tags/1.6.zip

; Match the Arduino IDE?s defines you were compiling with
;build_flags =
;  -DARDUINO_USB_CDC_ON_BOOT=0
;  -DCORE_DEBUG_LEVEL=0
;  -DARDUINO_RUNNING_CORE=1
;  -DARDUINO_EVENT_RUNNING_CORE=1
  ; If you need PSRAM:
  ; -DBOARD_HAS_PSRAM
  ; -mfix-esp32-psram-cache-issue

  ; build flags ? enable RTTI for code using dynamic_cast
build_unflags = -fno-rtti
build_flags =
  -frtti
  -DARDUINO_USB_CDC_ON_BOOT=0
  -DCORE_DEBUG_LEVEL=0
  -DARDUINO_RUNNING_CORE=1
  -DARDUINO_EVENT_RUNNING_CORE=1
  ; If you need PSRAM:
  ; -DBOARD_HAS_PSRAM
  ; -mfix-esp32-psram-cache-issue
